{
  "name": "@ngrx/example-app",
  "version": "1.0.0",
  "description": "Example application demoing the @ngrx platform",
  "main": "index.ts",
  "scripts": {
    "ng": "ng",
    "start": "webpack",
    "start:dev": "webpack --watch",
    "docker:build": "docker build -t mercer-datahub-frontend .",
    "docker:update": "docker cp . mdh-frontend:/usr/src/app",
    "docker:start": "docker run -t -i --rm --name mdh-frontend -p 4200:4200 mercer-datahub-frontend",
    "docker:destroy": "docker container rm mdh-frontend",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "build": "webpack",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrx/example-app.git"
  },
  "author": "Mike Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/example-app/issues"
  },
  "homepage": "https://github.com/ngrx/example-app#readme",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.3.0",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "4.3.0",
    "@angular/compiler": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "@ngrx/effects": "4.0.5",
    "@ngrx/router-store": "4.0.4",
    "@ngrx/store": "4.0.3",
    "@ngrx/store-devtools": "4.0.0",
    "angular-2-local-storage": "1.0.1",
    "angular2-flash-messages": "1.0.8",
    "basscss": "8.0.3",
    "browser-sync-webpack-plugin": "1.2.0",
    "core-js": "2.4.1",
    "hammerjs": "2.0.8",
    "ngx-auto-unsubscribe": "1.0.2",
    "node-sass": "4.5.3",
    "reselect": "3.0.1",
    "rxjs": "5.4.2",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.2.1",
    "@angular/compiler-cli": "4.3.0",
    "@types/jasmine": "^2.5.53",
    "@types/node": "8.0.13",
    "@types/socket.io-client": "1.4.30",
    "autoprefixer": "7.1.2",
    "browser-sync": "2.18.12",
    "browser-sync-webpack-plugin": "1.2.0",
    "codelyzer": "3.1.2",
    "css-loader": "0.28.4",
    "cssnano": "3.10.0",
    "dotenv": "4.0.0",
    "exports-loader": "0.6.4",
    "file-loader": "0.11.2",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.6.4",
    "jasmine-marbles": "0.1.0",
    "json-loader": "0.5.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-spec-reporter": "0.0.31",
    "less-loader": "4.0.5",
    "ngrx-store-freeze": "0.1.9",
    "postcss-import-url": "2.2.0",
    "postcss-loader": "2.0.6",
    "postcss-url": "7.0.0",
    "protractor": "5.1.2",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.0",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "stylus-loader": "3.0.1",
    "ts-node": "3.2.0",
    "tslint": "5.5.0",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.1",
    "webpack-dotenv-plugin": "2.0.2"
  }
}
